repositories:
  ament/ament_tools:
    type: git
    url: https://github.com/ament/ament_tools.git
    version: 0.4.0
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.4.0
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: 0.4.0
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: 0.1.4
  ament/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.4.0
