repositories:
  riot-ros2:
    type: git
    url: https://github.com/astralien3000/riot-ros2.git
    version: master
  ros2/rclc:
    type: git
    url: https://github.com/astralien3000/rclc.git
    version: master
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 0.4.0
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 0.4.0
  ros2/rcutils:
    type: git
    url: https://github.com/astralien3000/rcutils.git
    version: riot
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 0.4.0
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 0.4.0
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 0.4.0
